{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",//使用ts换为CommonJS，因为ts-node不支持commonjs以外的
    //任何模块语法。并且将target设为ES5。或者完全移除module
    //另一种方案是安装tsconfig-paths.npm install --save-dev tsconfig-paths
    //然后设置 tsconfig-for-webpack-config.json相应的属性位置。
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "mock/**/*",
    "src/**/*",
    "config/**/*",
    ".umirc.ts",
    "typings.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "dist",
    "typings",
    "**/__test__",
    "test",
    "docs",
    "tests"
  ]
}
